
<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8" />
        <title>记一次Runtime.exec遇到的坑 | IceOfSummerの博客</title>
        <meta name="author" content="IceOfSummer" />
        <meta name="description" content="用来用去还是自己搭的博客靠谱" />
        <meta name="keywords" content="" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
        <script src="https://cdn.staticfile.org/vue/3.2.47/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.3.0/css/all.min.css" />
<link rel="stylesheet" href="https://selfb.asia/static/particlex/static/fonts.min.css" />
<script>
  const mixins = {};
  const h = (arg1, arg2, arg3) => {
    if (arg2.attrs) {
      Object.assign(arg2, arg2.attrs)
      Reflect.deleteProperty(arg2, 'attrs')
    }
    if (arg2.on) {
      Object.keys(arg2.on).forEach(key => {
        const head = key.charAt(0).toUpperCase()
        arg2['on' + head  + key.substring(1)] = arg2.on[key]
      })
      Reflect.deleteProperty(arg2, 'on')
    }
    return Vue.h(arg1, arg2, arg3)
  }
</script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.7.0/highlight.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.7.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

  <script src="/js/lib/toc.js"></script>



  <script src="/js/lib/lazy-load-support.js"></script>


    <meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <div id="layout">
            <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存&ensp;浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
            </transition>
            <transition name="into">
            <div id="main" v-show="!loading">
                <nav id="menu" ref="menu">
    <div class="desktop-menu">
        <a class="title" href="/">
            <span>ICEOFSUMMERの博客</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </div>
    <div id="mobile-menu">
        <div class="curtain" v-show="showMenu" @click="showMenu = !showMenu"></div>
        <div class="title" @click="showMenu = !showMenu">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;ICEOFSUMMERの博客</span>
        </div>
        <transition name="slide">
        <div class="items" v-show="showMenu">
            
            <a href="/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-house fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-id-card fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-box-archive fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                </div>
            </a>
            
            <a href="/categories">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-bookmark fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                </div>
            </a>
            
            <a href="/tags">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-tags fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                </div>
            </a>
            
        </div>
        </transition>
    </div>
</nav>

                <div class="article">
    <div>
        <h1>记一次Runtime.exec遇到的坑</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/11/10
        </span>
        
        <span class="category">
            <a href="/categories/%E7%BA%BF%E4%B8%8A%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                线上问题排查
            </a>
        </span>
        
        
    </div>
    
    <toc-component></toc-component>
    <div class="content" v-pre id="main-content">
        <p>首先来看一段代码(Java17, Java8同样也有这个问题)：</p>
<pre><code class="java">Runtime runtime = Runtime.getRuntime();
runtime.exec(&quot;docker exec mysql-test2 mysql -ubim -pxx -h11.11.11.11 -P3306 bim -e \&quot;use bim;source bim.sql;\&quot;&quot;);
</code></pre>
<p>这段代码是用来执行mysqldump备份出来的mysql文件，咋一看好像没问题。</p>
<p>运行后，byd好像也确实没什么问题👿👿👿</p>
<p>如果真的没问题就好了，那么也不会有这篇博客了。</p>
<p>写完后打包丢到Linux上去跑的时候，你就会发现。。。</p>
<p>运行后发现执行失败了，exitCode为1，看了一下它的输出，它居然直接把mysql的帮助菜单给打印出来了？？？</p>
<p>见过离谱的，没见过这么离谱的，我这个指令可是跟帮助菜单一点关系都没有啊？</p>
<hr>
<p>如果大家去搜java怎么去执行命令行指令的时候，可能会得到两个结果，一种就是用<code>Runtime</code>，另外一个就是用<code>ProcessBuilder</code>，大部分人可能都会用<code>Runtime</code>，因为这玩意给<code>ProcessBuilder</code>封装了一层，用起来方便，直接一个exec把指令丢进去就可以了。</p>
<p>也就是因为这个，突然想起来之前在python里面，想要执行shell命令必须要把指令以数组的形式传进去(其实也可以使用<code>shell=True</code>参数)，而<code>ProcessBuilder</code>也是这样，你直接丢一个字符串进去是执行不了的，必须要传数组进去。</p>
<p>到这里就怀疑<code>Runtime</code>是不是直接暴力调用了<code>split(&quot; &quot;)</code>，然后把参数丢给<code>ProcessBuilder</code>，结果看了下源码，还真是这样：</p>
<pre><code class="java">public Process exec(String command, String[] envp, File dir)
    throws IOException &#123;
    if (command.isEmpty())
        throw new IllegalArgumentException(&quot;Empty command&quot;);

    StringTokenizer st = new StringTokenizer(command);
    String[] cmdarray = new String[st.countTokens()];
    for (int i = 0; st.hasMoreTokens(); i++)
        cmdarray[i] = st.nextToken();
    return exec(cmdarray, envp, dir);
&#125;
</code></pre>
<p><code>StringTokenizer</code>可能大家没见过，但是如果你用java写算法，并且了解过输入优化，你就会知到这玩意是干嘛的。简单点来说它的效果和<code>Scanner</code>一样，但是效率更高(如果你写过算法就知道这玩意速度吊打<code>Scanner</code>)，<code>Scanner</code>就不多讲了，感觉是个人就用过。。。</p>
<p>如果你还看不懂，没事，我直接给你上图：<br><img lazy="https://selfb.asia/public/2023-9/Snipaste_2023-11-10_16-06-22.webp" alt="debug"></p>
<p>可以发现我们后面用双引号包裹起来的参数被分开了，实际传到mysql那里就会导致执行失败。</p>
<p>但是这玩意在windows上能执行成功也是很离谱的。</p>
<p>知到原因后，直接改用<code>ProcessBuilder</code>手动控制参数：</p>
<pre><code class="java">Process process = new ProcessBuilder(backupConfig.getMysqlPath(),
                    &quot;-u&quot; + backupConfig.getUsername(),
                    &quot;-p&quot; + backupConfig.getPassword(),
                    &quot;-h&quot; + backupConfig.getHost(),
                    &quot;-P&quot; + backupConfig.getPort(),
                    &quot;-e&quot;,
                    String.format(&quot;\&quot;use %s;source %s;\&quot;&quot;, ignore, ignore))
                    // 标准错误流重定向到标准输出，方便拿错误信息
                    .redirectErrorStream(true)
                    .start();
</code></pre>
<p>看到我的String.format没，我这里用引号包起来了好让他们是一个整体。</p>
<p>完？。。</p>
<hr>
<p>丢到服务器上跑，结果又报错了👿，不过至少这次没打帮助菜单，提示<code>&quot;&quot;use %s;source %s;&quot;&quot;</code>不是一个mysql指令。</p>
<p>byd原来引号是自作多情多加上了，最后把引号给删掉就能跑起来了。。</p>
<p>这bug也是花了我挺多时间的吧，一开始以为是mysql的问题，结果居然是jdk自己的问题。</p>

    </div>
    
    
    
    
    <div id="comment">
        <div id="giscus-container" class="giscus"></div>
    </div>
    
    
    
    
</div>

                <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2024 IceOfSummerの博客
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;IceOfSummer
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/argvchs/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

            </div>
            </transition>
            
            <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
            </transition>
            
        </div>
        <script src="/js/main.js"></script>
        
        
<script
    src="https://giscus.app/client.js"
    data-repo="IceOfSummer/iceofsummer.github.io"
    data-repo-id="R_kgDOJFU7OQ"
    data-category="Announcements"
    data-category-id="DIC_kwDOJFU7Oc4CUyC7"
    data-mapping="title"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="top"
    data-theme="preferred_color_scheme"
    data-lang="zh-CN"
    crossorigin
    async
></script>





        
    </body>
</html>
