
<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8" />
        <title>通过环境变量传递Tomcat https证书密码 | IceOfSummerの博客</title>
        <meta name="author" content="IceOfSummer" />
        <meta name="description" content="用来用去还是自己搭的博客靠谱" />
        <meta name="keywords" content="" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
        <script src="https://cdn.staticfile.org/vue/3.2.47/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.3.0/css/all.min.css" />
<link rel="stylesheet" href="https://selfb.asia/static/particlex/static/fonts.min.css" />
<script>
  const mixins = {};
  const h = (arg1, arg2, arg3) => {
    if (arg2.attrs) {
      Object.assign(arg2, arg2.attrs)
      Reflect.deleteProperty(arg2, 'attrs')
    }
    if (arg2.on) {
      Object.keys(arg2.on).forEach(key => {
        const head = key.charAt(0).toUpperCase()
        arg2['on' + head  + key.substring(1)] = arg2.on[key]
      })
      Reflect.deleteProperty(arg2, 'on')
    }
    return Vue.h(arg1, arg2, arg3)
  }
</script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.7.0/highlight.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.7.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

  <script src="/js/lib/toc.js"></script>



  <script src="/js/lib/lazy-load-support.js"></script>


    <meta name="generator" content="Hexo 7.1.1"></head>
    <body>
        <div id="layout">
            <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存&ensp;浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
            </transition>
            <transition name="into">
            <div id="main" v-show="!loading">
                <nav id="menu" ref="menu">
    <div class="desktop-menu">
        <a class="title" href="/">
            <span>ICEOFSUMMERの博客</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </div>
    <div id="mobile-menu">
        <div class="curtain" v-show="showMenu" @click="showMenu = !showMenu"></div>
        <div class="title" @click="showMenu = !showMenu">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;ICEOFSUMMERの博客</span>
        </div>
        <transition name="slide">
        <div class="items" v-show="showMenu">
            
            <a href="/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-house fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-id-card fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-box-archive fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                </div>
            </a>
            
            <a href="/categories">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-bookmark fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                </div>
            </a>
            
            <a href="/tags">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-tags fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                </div>
            </a>
            
        </div>
        </transition>
    </div>
</nav>

                <div class="article">
    <div>
        <h1>通过环境变量传递Tomcat https证书密码</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/8/30
        </span>
        
        
    </div>
    
    <toc-component></toc-component>
    <div class="content" v-pre id="main-content">
        <h1 id="1-起因"><a href="#1-起因" class="headerlink" title="1. 起因"></a>1. 起因</h1><p>由于最近公司要求给tomcat配置https，本来以为只是简单的塞个证书和私钥就行了：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">&amp;lt;</span>Connector port=&quot;8443&quot; protocol=&quot;org.apache.coyote.http11.Http11NioProtocol&quot; SSLEnabled=&quot;true&quot; <span class="symbol">&amp;gt;</span></span><br><span class="line">    <span class="symbol">&amp;lt;</span>SSLHostConfig protocols=&quot;TLSv1.2&quot; sslProtocol=&quot;TLS&quot;<span class="symbol">&amp;gt;</span></span><br><span class="line">        <span class="symbol">&amp;lt;</span>Certificate certificateKeyFile=&quot;conf/server.key&quot;</span><br><span class="line">                    certificateFile=&quot;conf/server.crt&quot;</span><br><span class="line">                    type=&quot;RSA&quot;/<span class="symbol">&amp;gt;</span></span><br><span class="line">    <span class="symbol">&amp;lt;</span>/SSLHostConfig<span class="symbol">&amp;gt;</span></span><br><span class="line"><span class="symbol">&amp;lt;</span>/Connector<span class="symbol">&amp;gt;</span></span><br></pre></td></tr></table></figure>

<p>结果要求用jks证书文件，彳亍：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">&amp;lt;</span>Connector port=&quot;8443&quot; protocol=&quot;org.apache.coyote.http11.Http11NioProtocol&quot; </span><br><span class="line">    sslProtocol=&quot;TLS&quot; </span><br><span class="line">    protocols=&quot;TLSv1.2&quot;</span><br><span class="line">    SSLEnabled=&quot;true&quot;</span><br><span class="line">    keystoreFile=&quot;conf/server.keystore&quot;</span><br><span class="line">    keystorePass=&quot;xxxx&quot;/<span class="symbol">&amp;gt;</span></span><br></pre></td></tr></table></figure>
<p>本以为万事大吉，结果甲方爸爸因为密码是直接写的明文，要求我们必须把密码穿成加密的🥲。</p>
<p>不过还好顺带也给了我份博客：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/suncoolcat/p/3292252.html">tomcat安全配置之证书密码加密存储</a></p>
<h1 id="2-tomcat配置https"><a href="#2-tomcat配置https" class="headerlink" title="2. tomcat配置https"></a>2. tomcat配置https</h1><h2 id="2-1-编写实现类"><a href="#2-1-编写实现类" class="headerlink" title="2.1 编写实现类"></a>2.1 编写实现类</h2><p>其实这份博客已经说的很清楚了，只需要继承<code>Http11NioProtocol</code>这个类就可以了</p>
<blockquote>
<p>博客里用的<code>Http11Protocol</code>，这个类已经被标记为<code>@Deprecated</code>的了，所以我们直接用它的父类，效果是一样的。</p>
</blockquote>
<p>但是这个博客还是不太完整，这个类怎么打jar包？<code>Http11Protocol</code>从哪里来？打了的jar包丢在哪里？博客里都没有说明。</p>
<p>这里我自己研究了一下，首先创建一个maven项目，pom.xml添加依赖：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">&amp;lt;</span>dependency<span class="symbol">&amp;gt;</span></span><br><span class="line">    <span class="symbol">&amp;lt;</span>groupId<span class="symbol">&amp;gt;</span>org.apache.tomcat<span class="symbol">&amp;lt;</span>/groupId<span class="symbol">&amp;gt;</span></span><br><span class="line">    <span class="symbol">&amp;lt;</span>artifactId<span class="symbol">&amp;gt;</span>tomcat-coyote<span class="symbol">&amp;lt;</span>/artifactId<span class="symbol">&amp;gt;</span></span><br><span class="line">    <span class="symbol">&amp;lt;</span>version<span class="symbol">&amp;gt;</span>8.5.87<span class="symbol">&amp;lt;</span>/version<span class="symbol">&amp;gt;</span></span><br><span class="line">    <span class="symbol">&amp;lt;</span>scope<span class="symbol">&amp;gt;</span>provided<span class="symbol">&amp;lt;</span>/scope<span class="symbol">&amp;gt;</span></span><br><span class="line"><span class="symbol">&amp;lt;</span>/dependency<span class="symbol">&amp;gt;</span></span><br></pre></td></tr></table></figure>
<p>注意scope是provided。</p>
<p>之后就可以直接写代码了：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> org.apache.coyote.http11.Http11NioProtocol;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">EncryptedHttp11Protocol</span> <span class="keyword">extends</span> <span class="title class_">Http11NioProtocol</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">init</span><span class="params">()</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">        <span class="comment">// 进行你自己的密码获取逻辑</span></span><br><span class="line">        setKeystorePass(<span class="string">&quot;xxx&quot;</span>);</span><br><span class="line">        <span class="built_in">super</span>.init();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>写完直接用maven打包：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mvn package -DskipTests</span><br></pre></td></tr></table></figure>

<p>然后丢到tomcat目录的lib文件夹里就可以了。</p>
<p>最后配置server.xml：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"> <span class="symbol">&amp;lt;</span>Connector port=&quot;8443&quot; protocol=&quot;xxxxxxx.EncryptedHttp11Protocol&quot; SSLEnabled=&quot;true&quot;</span><br><span class="line">    keystoreFile=&quot;conf/server.keystore&quot;</span><br><span class="line">    sslProtocol=&quot;TLS&quot;<span class="symbol">&amp;gt;</span></span><br><span class="line"><span class="symbol">&amp;lt;</span>/Connector<span class="symbol">&amp;gt;</span></span><br></pre></td></tr></table></figure>
<p><strong>注意protocol属性要改成你自己的实现类</strong></p>
<h2 id="2-2-设置环境变量"><a href="#2-2-设置环境变量" class="headerlink" title="2.2 设置环境变量"></a>2.2 设置环境变量</h2><p>由于jks被加密，需要提供密码，因此推荐的方法是通过系统环境变量来提供（这里直接根据自己的机器设置即可）。<br>在java代码里这样获取系统环境变量：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">String</span> <span class="variable">value</span> <span class="operator">=</span> System.getenv(key);</span><br></pre></td></tr></table></figure>

<h2 id="2-3-设置命令行参数"><a href="#2-3-设置命令行参数" class="headerlink" title="2.3 设置命令行参数"></a>2.3 设置命令行参数</h2><p>也可以通过设置tomcat命令行参数来传输秘钥，<br>在tomcat的bin目录下创建setenv.bat(windows) &#x2F; setenv.sh (linux)文件，并且配置相关参数即可。</p>
<p>windows: </p>
<figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">set</span> &quot;JAVA_OPTS=-DsecretKey=xxxx -DsercretKey2=xxxx&quot;</span><br></pre></td></tr></table></figure>

<p>linux:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">JAVA_OPTS=&quot;-DsecretKey=xxxx -DsercretKey2=xxxx&quot;</span><br></pre></td></tr></table></figure>

<p>之后在代码中这样获取：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">String</span> <span class="variable">value</span> <span class="operator">=</span> System.getProperty(key);</span><br></pre></td></tr></table></figure>

<h1 id="3-SpringBoot内嵌tomcat配置https"><a href="#3-SpringBoot内嵌tomcat配置https" class="headerlink" title="3. SpringBoot内嵌tomcat配置https"></a>3. SpringBoot内嵌tomcat配置https</h1><p>你说的对，但是我是SpringBoot内嵌tomcat！</p>
<p>公司的众多模块中，偏偏就是有一个SpringBoot项目，这玩意用的内嵌tomcat，上面的方法都用不了👎👎👎。</p>
<p>首先我们要知道SpringBoot项目怎么开启https：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">server:</span></span><br><span class="line">    <span class="attr">ssl:</span></span><br><span class="line">        <span class="attr">enabled:</span> <span class="literal">true</span></span><br><span class="line">        <span class="attr">key-store:</span> <span class="string">classpath:server.keystore</span></span><br><span class="line">        <span class="attr">key-store-password:</span> <span class="string">xxxxxx</span></span><br></pre></td></tr></table></figure>

<p>我们只需要找到一个方法在配置ssl前修改配置，提供密码即可。</p>
<p>你别说，还真被我找到了，在启动类添加下面的代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Bean</span></span><br><span class="line"><span class="keyword">public</span> WebServerFactoryCustomizer&amp;lt;UndertowServletWebServerFactory&amp;gt; <span class="title function_">webServerFactoryCustomizer</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> factory -&amp;gt; &#123;</span><br><span class="line">        <span class="type">Ssl</span> <span class="variable">ssl</span> <span class="operator">=</span> factory.getSsl();</span><br><span class="line">        <span class="keyword">if</span> (ssl == <span class="literal">null</span> || !ssl.isEnabled()) &#123;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// ... 获取秘钥</span></span><br><span class="line"></span><br><span class="line">        ssl.setKeyStorePassword(<span class="string">&quot;xxxx&quot;</span>);</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>甚至你在这里还可以引用刚才为tomcat准备的jar包，直接使用里面的秘钥获取逻辑，就不用再写一遍了√。</p>
<h1 id="4-其它：由证书和私钥生成jks文件"><a href="#4-其它：由证书和私钥生成jks文件" class="headerlink" title="4. 其它：由证书和私钥生成jks文件"></a>4. 其它：由证书和私钥生成jks文件</h1><p>首先执行命令生成p12文件（输入后会要求输入密码，直接填上你要的密码就行）：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openssl pkcs12 -export -in server.crt -inkey server.key -out server.p12</span><br></pre></td></tr></table></figure>

<p>输完后执行：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">keytool -importkeystore -v -srckeystore server.p12 -srcstoretype pkcs12 -srcstorepass 上面的密码 -destkeystore server.keystore -destoretype jks -deststorepass 上面的密码</span><br></pre></td></tr></table></figure>

<p>这里如果jdk版本过低会报错：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">keytool 错误: java.io.IOException: parseAlgParameters failed: ObjectIdentifier() -- data isn<span class="string">&#x27;t an object ID (tag = 48)</span></span><br><span class="line"><span class="string">java.io.IOException: parseAlgParameters failed: ObjectIdentifier() -- data isn&#x27;</span>t an object <span class="title function_">ID</span> <span class="params">(tag = <span class="number">48</span>)</span></span><br><span class="line">        at sun.security.pkcs12.PKCS12KeyStore.parseAlgParameters(PKCS12KeyStore.java:<span class="number">816</span>)</span><br><span class="line">        at sun.security.pkcs12.PKCS12KeyStore.engineLoad(PKCS12KeyStore.java:<span class="number">2018</span>)</span><br><span class="line">        at java.security.KeyStore.load(KeyStore.java:<span class="number">1445</span>)</span><br><span class="line">        at sun.security.tools.keytool.Main.loadSourceKeyStore(Main.java:<span class="number">2040</span>)</span><br><span class="line">        at sun.security.tools.keytool.Main.doCommands(Main.java:<span class="number">1067</span>)</span><br><span class="line">        at sun.security.tools.keytool.Main.run(Main.java:<span class="number">366</span>)</span><br><span class="line">        at sun.security.tools.keytool.Main.main(Main.java:<span class="number">359</span>)</span><br><span class="line">Caused by: java.io.IOException: ObjectIdentifier() -- data isn<span class="string">&#x27;t an object ID (tag = 48)</span></span><br><span class="line"><span class="string">        at sun.security.util.ObjectIdentifier.&amp;lt;init&amp;gt;(ObjectIdentifier.java:257)</span></span><br><span class="line"><span class="string">        at sun.security.util.DerInputStream.getOID(DerInputStream.java:314)</span></span><br><span class="line"><span class="string">        at com.sun.crypto.provider.PBES2Parameters.engineInit(PBES2Parameters.java:267)</span></span><br><span class="line"><span class="string">        at java.security.AlgorithmParameters.init(AlgorithmParameters.java:293)</span></span><br><span class="line"><span class="string">        at sun.security.pkcs12.PKCS12KeyStore.parseAlgParameters(PKCS12KeyStore.java:812)</span></span><br><span class="line"><span class="string">        ... 6 more</span></span><br></pre></td></tr></table></figure>
<p>这里用的jdk1.8.0_241导致的报错，换成jdk-11.0.18可以正常执行，其它版本暂未测试。</p>

    </div>
    
    
    
    
    <div id="comment">
        <div id="giscus-container" class="giscus"></div>
    </div>
    
    
    
    
</div>

                <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2024 IceOfSummerの博客
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;IceOfSummer
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/argvchs/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

            </div>
            </transition>
            
            <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
            </transition>
            
        </div>
        <script src="/js/main.js"></script>
        
        
<script
    src="https://giscus.app/client.js"
    data-repo="IceOfSummer/iceofsummer.github.io"
    data-repo-id="R_kgDOJFU7OQ"
    data-category="Announcements"
    data-category-id="DIC_kwDOJFU7Oc4CUyC7"
    data-mapping="title"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="top"
    data-theme="preferred_color_scheme"
    data-lang="zh-CN"
    crossorigin
    async
></script>





        
    </body>
</html>
