
<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8" />
        <title>MySQL迁移到高斯数据库 | IceOfSummerの博客</title>
        <meta name="author" content="IceOfSummer" />
        <meta name="description" content="用来用去还是自己搭的博客靠谱" />
        <meta name="keywords" content="" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
        <script src="https://cdn.staticfile.org/vue/3.2.47/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.3.0/css/all.min.css" />
<link rel="stylesheet" href="https://selfb.asia/static/particlex/static/fonts.min.css" />
<script>
  const mixins = {};
  const h = (arg1, arg2, arg3) => {
    if (arg2.attrs) {
      Object.assign(arg2, arg2.attrs)
      Reflect.deleteProperty(arg2, 'attrs')
    }
    if (arg2.on) {
      Object.keys(arg2.on).forEach(key => {
        const head = key.charAt(0).toUpperCase()
        arg2['on' + head  + key.substring(1)] = arg2.on[key]
      })
      Reflect.deleteProperty(arg2, 'on')
    }
    return Vue.h(arg1, arg2, arg3)
  }
</script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.7.0/highlight.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.7.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

  <script src="/js/lib/toc.js"></script>



  <script src="/js/lib/lazy-load-support.js"></script>


    <meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <div id="layout">
            <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存&ensp;浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
            </transition>
            <transition name="into">
            <div id="main" v-show="!loading">
                <nav id="menu" ref="menu">
    <div class="desktop-menu">
        <a class="title" href="/">
            <span>ICEOFSUMMERの博客</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </div>
    <div id="mobile-menu">
        <div class="curtain" v-show="showMenu" @click="showMenu = !showMenu"></div>
        <div class="title" @click="showMenu = !showMenu">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;ICEOFSUMMERの博客</span>
        </div>
        <transition name="slide">
        <div class="items" v-show="showMenu">
            
            <a href="/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-house fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-id-card fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-box-archive fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                </div>
            </a>
            
            <a href="/categories">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-bookmark fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                </div>
            </a>
            
            <a href="/tags">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-tags fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                </div>
            </a>
            
        </div>
        </transition>
    </div>
</nav>

                <div class="article">
    <div>
        <h1>MySQL迁移到高斯数据库</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/9/4
        </span>
        
        <span class="category">
            <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%81%E7%A7%BB/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                数据库迁移
            </a>
        </span>
        
        
    </div>
    
    <toc-component></toc-component>
    <div class="content" v-pre id="main-content">
        <h1 id="1-前言"><a href="#1-前言" class="headerlink" title="1. 前言"></a>1. 前言</h1><p>公司要求项目去适配高斯数据库，看了一下，高斯数据库就可以当做postgresql用，有啥问题把高斯换成postgresql来查就行。<br>其实整个项目没有太大的变动，只是几个函数需要改一下，如果用mybatis就更简单了：</p>
<pre><code class="java">@Bean
public VendorDatabaseIdProvider vendorDatabaseIdProvider() &#123;
    VendorDatabaseIdProvider vendorDatabaseIdProvider = new VendorDatabaseIdProvider();
    Properties properties = new Properties();
    properties.put(&quot;MySQL&quot;, &quot;mysql&quot;);
    properties.put(&quot;Oracle&quot;, &quot;oracle&quot;);
    properties.put(&quot;PostgreSQL&quot;, &quot;pgsql&quot;);
    properties.put(&quot;DM DBMS&quot;, &quot;dm&quot;);
    vendorDatabaseIdProvider.setProperties(properties);
    return vendorDatabaseIdProvider;
&#125;

@Bean
public SqlSessionFactoryBean sqlSessionFactoryBean(@Qualifier(&quot;dataSource&quot;) DataSource dataSource) throws Exception &#123;
    SqlSessionFactoryBean factoryBean = new SqlSessionFactoryBean();
    factoryBean.setDataSource(dataSource);
    factoryBean.setDatabaseIdProvider(databaseIdProvider());
    factoryBean.setMapperLocations(new PathMatchingResourcePatternResolver().getResources(mapperLocations));
    return factoryBean;
&#125;
</code></pre>
<p>添加上面配置后，碰到不兼容的函数可以这样处理：</p>
<pre><code class="xml">&amp;lt;select id=&quot;maxid&quot; databaseId=&quot;pgsql&quot; resultType=&quot;int&quot;&amp;gt;
    select another_max(power_id) from tb_xx
&amp;lt;/select&amp;gt;
&amp;lt;!-- 给一个默认的 --&amp;gt;
&amp;lt;select id=&quot;maxid&quot; resultType=&quot;int&quot;&amp;gt;
    select max(power_id) from tb_xx
&amp;lt;/select&amp;gt;
</code></pre>
<p>这样idea会爆红，可能看着有点不舒服。</p>
<p>也可以考虑这样写：</p>
<pre><code class="xml">&amp;lt;choose&amp;gt;
    &amp;lt;when test=&quot;_databaseId == &#39;oracle&#39;&quot;&amp;gt;
        xxx
    &amp;lt;/when&amp;gt;
    &amp;lt;when test=&quot;_databaseId == &#39;dm&#39;&quot;&amp;gt;
        xxx
    &amp;lt;/when&amp;gt;
    &amp;lt;when test=&quot;_databaseId == &#39;mysql&#39;&quot;&amp;gt;
        xxx
    &amp;lt;/when&amp;gt;
    &amp;lt;when test=&quot;_databaseId == &#39;informix&#39; or _databaseId == &#39;gbase8s&#39;&quot;&amp;gt;
        xxx
    &amp;lt;/when&amp;gt;
    &amp;lt;otherwise&amp;gt;
        xxx
    &amp;lt;/otherwise&amp;gt;
&amp;lt;/choose&amp;gt;
</code></pre>
<p>两种都可以，如果太复杂了建议用第一种。</p>
<hr>
<p>本来到这，已经完事大吉了，就去mapper里面去检查一下有没有哪个函数是高斯没有的，然后改一下就行。</p>
<p>结果，万万没想到，项目里面有拿StringBuilder搞SQL拼串的代码，结果写的全是坑，这玩意狠狠折磨了我好几个星期！</p>
<h1 id="2-别名问题"><a href="#2-别名问题" class="headerlink" title="2. 别名问题"></a>2. 别名问题</h1><pre><code class="sql">SELECT id AS userId FROM user
</code></pre>
<p>上面这个SQL很简单，就是查用户id，然后起个别名叫<code>userId</code>，乍一看好像没什么，下面我放个图，大家来找不同：</p>
<p><img lazy="https://selfb.asia/public/2023-9/Snipaste_2023-09-26_10-45-53.webp" alt="找不同"></p>
<p>发现了吗？仔细看一下userId，有没有发现查出来全部变成小写了？</p>
<p>在我们项目代码里，直接从结果集里面拿userId，结果拿不到爆空指针！</p>
<p>原本我以为是配置问题，把大小写搞得不敏感了，结果去网上搜了一下，结果只有表名能修改大小写敏感。</p>
<p>所以要怎么改呢，其实只需要在别名的左右加上双引号就行了：</p>
<pre><code class="sql">SELECT id AS &quot;userId&quot; FROM user
</code></pre>
<p>这个操作同样兼容mysql。</p>
<h1 id="3-COUNT"><a href="#3-COUNT" class="headerlink" title="3. COUNT(*)"></a>3. COUNT(*)</h1><pre><code class="sql">SELECT COUNT(*) FROM userId
</code></pre>
<p>又是一个非常简单的SQL，然后咱们又来找不同：</p>
<p>高斯的结果：</p>
<p><img lazy="https://selfb.asia/public/2023-9/gs-count.webp" alt="gs-count"></p>
<p>mysql的结果：</p>
<p><img lazy="https://selfb.asia/public/2023-9/mysql-count.webp" alt="mysql-count"></p>
<p>相信一眼就能看出来，mysql拿需要用<code>COUNT(*)</code>，而高斯则需要用<code>count</code>拿。</p>
<p>这里最好的解决办法就只有取别名了，全部都叫同一个就行了。</p>
<h1 id="不兼容的函数-语法"><a href="#不兼容的函数-语法" class="headerlink" title="不兼容的函数&#x2F;语法"></a>不兼容的函数&#x2F;语法</h1><table>
<thead>
<tr>
<th align="center">MySql函数名</th>
<th align="center">高斯函数名</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">LIMIT offset, size</td>
<td align="center">LIMIT size OFFSET offset</td>
<td align="center">高斯不支持mysql的语法，Mysql支持高斯的语法，更换时注意offset和size的位置需要交换</td>
</tr>
<tr>
<td align="center">group_concat(col)</td>
<td align="center">array_to_string(array_agg(col), ‘,’)</td>
<td align="center">group_concat</td>
</tr>
<tr>
<td align="center">date_format(col, ‘%Y-%m-%d’)</td>
<td align="center">to_char(col, ‘yyyy-mm-dd’)</td>
<td align="center">日期转字符串</td>
</tr>
<tr>
<td align="center">delete from tb1, tb2</td>
<td align="center">不兼容，推荐使用子查询</td>
<td align="center">mysql 删除时选择两张表，高斯不支持</td>
</tr>
<tr>
<td align="center">IFNULL(xx, fallback)</td>
<td align="center">COALESCE(xx, fallback)</td>
<td align="center">当列为空时使用默认值</td>
</tr>
</tbody></table>

    </div>
    
    
    
    
    <div id="comment">
        <div id="giscus-container" class="giscus"></div>
    </div>
    
    
    
    
</div>

                <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2024 IceOfSummerの博客
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;IceOfSummer
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/argvchs/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

            </div>
            </transition>
            
            <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
            </transition>
            
        </div>
        <script src="/js/main.js"></script>
        
        
<script
    src="https://giscus.app/client.js"
    data-repo="IceOfSummer/iceofsummer.github.io"
    data-repo-id="R_kgDOJFU7OQ"
    data-category="Announcements"
    data-category-id="DIC_kwDOJFU7Oc4CUyC7"
    data-mapping="title"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="top"
    data-theme="preferred_color_scheme"
    data-lang="zh-CN"
    crossorigin
    async
></script>





        
    </body>
</html>
