
<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8" />
        <title>面试题记录 | IceOfSummerの博客</title>
        <meta name="author" content="IceOfSummer" />
        <meta name="description" content="用来用去还是自己搭的博客靠谱" />
        <meta name="keywords" content="" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
        <script src="https://cdn.staticfile.org/vue/3.2.47/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.3.0/css/all.min.css" />
<link rel="stylesheet" href="https://selfb.asia/static/particlex/static/fonts.min.css" />
<script>
  const mixins = {};
  const h = (arg1, arg2, arg3) => {
    if (arg2.attrs) {
      Object.assign(arg2, arg2.attrs)
      Reflect.deleteProperty(arg2, 'attrs')
    }
    if (arg2.on) {
      Object.keys(arg2.on).forEach(key => {
        const head = key.charAt(0).toUpperCase()
        arg2['on' + head  + key.substring(1)] = arg2.on[key]
      })
      Reflect.deleteProperty(arg2, 'on')
    }
    return Vue.h(arg1, arg2, arg3)
  }
</script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.7.0/highlight.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.7.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

  <script src="/js/lib/toc.js"></script>



  <script src="/js/lib/lazy-load-support.js"></script>


    <meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <div id="layout">
            <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存&ensp;浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
            </transition>
            <transition name="into">
            <div id="main" v-show="!loading">
                <nav id="menu" ref="menu">
    <div class="desktop-menu">
        <a class="title" href="/">
            <span>ICEOFSUMMERの博客</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </div>
    <div id="mobile-menu">
        <div class="curtain" v-show="showMenu" @click="showMenu = !showMenu"></div>
        <div class="title" @click="showMenu = !showMenu">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;ICEOFSUMMERの博客</span>
        </div>
        <transition name="slide">
        <div class="items" v-show="showMenu">
            
            <a href="/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-house fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-id-card fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-box-archive fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                </div>
            </a>
            
            <a href="/categories">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-bookmark fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                </div>
            </a>
            
            <a href="/tags">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-tags fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                </div>
            </a>
            
        </div>
        </transition>
    </div>
</nav>

                <div class="article">
    <div>
        <h1>面试题记录</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/3/14
        </span>
        
        
    </div>
    
    <toc-component></toc-component>
    <div class="content" v-pre id="main-content">
        <blockquote>
<p>在这里记录一些我觉得比较好的面试题</p>
</blockquote>
<h1 id="1-给你10g的字符串数据，内存只有256mb，如何实现排序"><a href="#1-给你10g的字符串数据，内存只有256mb，如何实现排序" class="headerlink" title="1. 给你10g的字符串数据，内存只有256mb，如何实现排序"></a>1. 给你10g的字符串数据，内存只有256mb，如何实现排序</h1><h2 id="1-1-多路并归"><a href="#1-1-多路并归" class="headerlink" title="1.1 多路并归"></a>1.1 多路并归</h2><p>首先将10G的数据分为<code>10 * 1024 / 256 = 40</code>块分别读入后进行排序。</p>
<p>之后采用<a target="_blank" rel="noopener" href="https://cn.bing.com/search?q=%E5%A4%9A%E8%B7%AF%E5%BD%92%E5%B9%B6&qs=n&form=QBRE&=%25e%E7%AE%A1%E7%90%86%E6%90%9C%E7%B4%A2%E5%8E%86%E5%8F%B2%E8%AE%B0%E5%BD%95%25E&sp=-1&lq=0&pq=%E5%A4%9A%E8%B7%AF%E5%BD%92%E5%B9%B6&sc=10-4&sk=&cvid=4970BA4F5DC249979A1987C240B84F23&ghsh=0&ghacc=0&ghpl=">多路归并</a>的方法实现排序：</p>
<p>将每一个小文件的第一个数取出，即每一个小文件里的最小数，对这些数进行归并排序，将这些数里的最小数字<code>num(i)</code>写入大文件的第一行，然后将对应文件的指针加一并读入新的值，同时大文件的指针加一，重复该操作直到全部写入完毕。</p>
<p>假设数据被分为了<code>k</code>段，总共的数据量为<code>n</code>，我们每次获取最小值需要遍历<code>k</code>次，一共需要比较<code>n</code>次，每块数据排序耗时<code>log(n / k)</code>，总共的时间复杂度为<code>O(k*log(n/k) + nk)</code></p>
<h2 id="1-2-败者树"><a href="#1-2-败者树" class="headerlink" title="1.2 败者树"></a>1.2 败者树</h2><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/meihao1203/p/9561256.html">败者树，图解败者树，算法执行调整每一步详细分析 - 正在加载…… - 博客园 (cnblogs.com)</a></p>
<p>败者树同样也要先排序，但是每次寻找最小值的世界复杂度为<code>O(log(k))</code>左右，总时间复杂度大致为<code>O(k*log(n/k) + n * log(k))</code></p>
<h1 id="2-写一个java方法，实现参数a-b值的交换"><a href="#2-写一个java方法，实现参数a-b值的交换" class="headerlink" title="2. 写一个java方法，实现参数a,b值的交换"></a>2. 写一个java方法，实现参数a,b值的交换</h1><p>这个题目一上来就挺懵逼的，因为Java是值传递，所以基本数据类型咱就别想了，如果是包装类，则可以通过反射进行交换：</p>
<pre><code class="java">public static void swap(Integer a, Integer b) throws Exception &#123;
    Integer temp = new Integer(a);
    Field field = Integer.class.getDeclaredField(&quot;value&quot;);
    field.setAccessible(true);
    field.set(a, b);
    field.set(b, temp);
&#125;
</code></pre>
<p>但是这样有风险，咱们都知道包装类在[-128, 127]以内的数字返回的都是同一个对象，也就是说我们要是修改了这些值，也会影响后续的对象：</p>
<pre><code class="java">Integer a = 1, b = 2;
swap(a, b);
System.out.println(a);
System.out.println(b);
Integer test = 1;
System.out.println(test);
</code></pre>
<p>输出:</p>
<pre><code class="text">2
1
2
</code></pre>
<p>具体内容可以看<code>Integer#valueOf</code></p>
<p>在测试的时候发现一个有趣的现象：</p>
<pre><code class="java">Integer a = 1, b = 2;
swap(a, b);
System.out.println(a + &quot; &quot; + b);
</code></pre>
<p>输出：</p>
<pre><code class="text">Exception in thread &quot;main&quot; java.lang.InternalError: Storage is not completely initialized, 1 bytes left
    at java.base/java.lang.StringConcatHelper.newString(StringConcatHelper.java:346)
    at juc.CHMTest.main(CHMTest.java:13)
</code></pre>
<p>用debug稍微看了一下，不知道为什么。。</p>
<h1 id="3-JVM有哪些部分"><a href="#3-JVM有哪些部分" class="headerlink" title="3. JVM有哪些部分"></a>3. JVM有哪些部分</h1><p>这种东西一定要记一共有几个，不然容易说漏。</p>
<p>JVM从整体分为<strong>三部分</strong>：类加载子系统、运行时数据区以及执行引擎。</p>
<p>运行时数据区包括<strong>五部分</strong>：方法区、堆、虚拟机栈、PC寄存器以及本地方法栈</p>
<p><img lazy="https://selfb.asia/public/interview/2023-2-2-4fa15602-b784-43b9-9f62-0dc3b7d5b6e7.webp" alt="JVM结构"></p>
<h1 id="4-堆在垃圾回收的场景下分哪几部分？每部分如何进行GC？"><a href="#4-堆在垃圾回收的场景下分哪几部分？每部分如何进行GC？" class="headerlink" title="4. 堆在垃圾回收的场景下分哪几部分？每部分如何进行GC？"></a>4. 堆在垃圾回收的场景下分哪几部分？每部分如何进行GC？</h1><p>第一问很简单：总体分为年轻代和老年代，默认占比为1:2。</p>
<p>可以通过<code>-XX:NewRatio</code>可以设置新生代的比例，但是不要字面理解这个配置的意思：</p>
<ul>
<li><p>默认<code>-XX:NewRatio=2</code>，代表新生代占1，老年代占2，新生代占整个堆的1&#x2F;3</p>
</li>
<li><p>比如<code>-XX:NewRatio=4</code>，代表新生代占1，老年代占4，新生代占整个堆的1&#x2F;5</p>
</li>
</ul>
<p>新生代又分为伊甸园区、幸存者0区和幸存者1区，默认占比为8:1:1，可以通过<code>-XX:SurvivorRatio</code>进行调整。</p>
<p><img lazy="https://selfb.asia/public/interview/2023-2-2-704f791a-01ef-4274-924a-b16a105818cf.webp" alt="heap"></p>
<p>关于第二问，年轻态的GC称为Young GC(下面简称YGC)或者Minor GC，触发条件如下：</p>
<ol>
<li>new的对象优先放到伊甸园区</li>
<li>当伊甸园区的空间不足时，此时进行YGC，清除Eden区的所有垃圾，并将存活的对象放到幸存者0区</li>
<li>如果再次触发垃圾回收，清除Eden区和幸存者0区的垃圾，并将存活的对象放到幸存者1区</li>
<li>如果再次重复，清除Eden区和幸存者1区的垃圾，并将存活的对象放到幸存者0区</li>
<li>….</li>
</ol>
<p>特殊情况：</p>
<ul>
<li>当某个对象循环超过指定次数后，会被放到老年代，默认为15次，可以通过<code>-XX:MaxTenuringThreshold=&amp;lt;N&amp;gt;</code>设置</li>
<li>如果在垃圾回收后仍然无法在Eden区给对象分配内存，那么对象会直接升级到老年代，如果老年代空间也不足，并且通过Full GC也不足，则会抛出OOM异常</li>
<li>由Eden区、from区向to区复制时，对象大小大于To Space可用内存，则把该对象转存到老年代，且老年代的可用内存小于该对象大小</li>
</ul>
<p><img lazy="https://selfb.asia/public/interview/2023-2-2-0c39b9fd-3ca3-4f3e-9f8c-77bd9b7f5b00.webp" alt="YGC"></p>
<h1 id="5-用过ES吗？请说一下倒排索引"><a href="#5-用过ES吗？请说一下倒排索引" class="headerlink" title="5. 用过ES吗？请说一下倒排索引"></a>5. 用过ES吗？请说一下倒排索引</h1><p>这个东西太长了，建议自行百度了解。</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_31960623/article/details/118860928">ES之倒排索引详解_es倒排索引_wh柒八九的博客-CSDN博客</a></p>
<h1 id="6-Spring用了哪些设计模式"><a href="#6-Spring用了哪些设计模式" class="headerlink" title="6. Spring用了哪些设计模式"></a>6. Spring用了哪些设计模式</h1><p>[Spring中用到了哪些设计模式？ - murphy_gb - 博客园 (cnblogs.com)](<a target="_blank" rel="noopener" href="https://www.cnblogs.com/kyoner/p/10949246.html#:~:text=Spring">https://www.cnblogs.com/kyoner/p/10949246.html#:~:text=Spring</a> 框架中用到了哪些设计模式： 工厂设计模式%3A Spring使用工厂模式通过 BeanFactory、ApplicationContext 创建 bean 对象。,Spring AOP 功能的实现。 单例设计模式%3A Spring 中的 Bean 默认都是单例的。)</p>
<h1 id="7-简单说一下B-树"><a href="#7-简单说一下B-树" class="headerlink" title="7. 简单说一下B+树"></a>7. 简单说一下B+树</h1><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/a519640026/article/details/106940115">一文彻底搞懂MySQL基础：B树和B+树的区别_b树和b+树有什么区别_公众号：码农富哥的博客-CSDN博客</a></p>
<h1 id="8-聚集索引和非聚集索引是什么"><a href="#8-聚集索引和非聚集索引是什么" class="headerlink" title="8. 聚集索引和非聚集索引是什么"></a>8. 聚集索引和非聚集索引是什么</h1><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/s-b-b/p/8334593.html">聚集索引与非聚集索引的总结 - {-）大傻逼 - 博客园 (cnblogs.com)</a></p>
<p>大致意思就是数据库会根据聚集索引去创建对应的表，而表中实际的数据也存在这里面。非聚集索引只会保存对应的键以及它所指向的主键值，因此使用非聚集索引查询时，会进行两次查询：第一次根据非聚集索引拿到主键值，再根据主键值到聚集索引里去查数据。</p>
<p>聚簇索引：数据文件和索引文件在一起</p>
<p>非聚簇索引：数据文件和索引文件分开</p>
<h1 id="9-MyISAM和InnoDB引擎的区别"><a href="#9-MyISAM和InnoDB引擎的区别" class="headerlink" title="9. MyISAM和InnoDB引擎的区别"></a>9. MyISAM和InnoDB引擎的区别</h1><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/354375289">MyISAM VS InnoDB - 知乎 (zhihu.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_40228200/article/details/122080566">MySQL引擎详解（二）——MyISAM引擎特性_永远是少年啊的博客-CSDN博客</a></p>
<table>
<thead>
<tr>
<th></th>
<th>InnoDB</th>
<th>MyISAM</th>
</tr>
</thead>
<tbody><tr>
<td>事务支持</td>
<td>支持</td>
<td>不支持</td>
</tr>
<tr>
<td>表级锁定</td>
<td>锁行，前提是用了主键</td>
<td>锁整个表</td>
</tr>
<tr>
<td>读写锁</td>
<td>在锁行的前提下，读写互不影响</td>
<td>只能一个写，或者多个读</td>
</tr>
<tr>
<td>缓存</td>
<td>缓存数据+索引</td>
<td>只缓存索引</td>
</tr>
<tr>
<td>查询效率(相对)</td>
<td>一般</td>
<td>高</td>
</tr>
<tr>
<td>增删改效率(相对)</td>
<td>一般</td>
<td>低</td>
</tr>
<tr>
<td>AUTO_INCREMENT</td>
<td>自动增长列只能是组合索引的第一列</td>
<td>自动增长列可以是组合索引的任意列</td>
</tr>
<tr>
<td>外键</td>
<td>支持</td>
<td>不支持</td>
</tr>
<tr>
<td>主键</td>
<td>必须有</td>
<td>可以没有</td>
</tr>
<tr>
<td>表的具体行数</td>
<td>会遍历整个表</td>
<td>保存了总行数，查询时会直接取出来</td>
</tr>
<tr>
<td>聚簇索引</td>
<td>是</td>
<td>否</td>
</tr>
</tbody></table>
<h1 id="10-Spring-Bean的生命周期"><a href="#10-Spring-Bean的生命周期" class="headerlink" title="10. Spring Bean的生命周期"></a>10. Spring Bean的生命周期</h1><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_39911567/article/details/111039200">spring生命周期七个过程_面试官：请你讲解一下Spring Bean的生命周期_weixin_39911567的博客-CSDN博客</a></p>
<h1 id="11-Spring-Bean的作用域"><a href="#11-Spring-Bean的作用域" class="headerlink" title="11. Spring Bean的作用域"></a>11. Spring Bean的作用域</h1><table>
<thead>
<tr>
<th>作用域</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>singleton</td>
<td>注册一个单例的bean，这是默认的注册方式</td>
</tr>
<tr>
<td>prototype</td>
<td>每次从容器中调用Bean时，都返回一个新的实例</td>
</tr>
<tr>
<td>request</td>
<td>每次Http请求都会创建一个新的Bean</td>
</tr>
<tr>
<td>session</td>
<td>同一个HttpSession都会共享一个Bean</td>
</tr>
<tr>
<td>application</td>
<td>限定一个Bean的作用域为<code>ServletContext</code>的生命周期。该作用域仅适用于web的Spring WebApplicationContext环境。</td>
</tr>
</tbody></table>
<h1 id="12-MySql的四种事务隔离级别"><a href="#12-MySql的四种事务隔离级别" class="headerlink" title="12. MySql的四种事务隔离级别"></a>12. MySql的四种事务隔离级别</h1><table>
<thead>
<tr>
<th>隔离级别</th>
<th>脏读</th>
<th>不可重复读</th>
<th>幻读</th>
</tr>
</thead>
<tbody><tr>
<td>READ_UNCOMMITTED(读未提交)</td>
<td>可能</td>
<td>可能</td>
<td>可能</td>
</tr>
<tr>
<td>READ_COMMITTED(读提交)</td>
<td>不可能</td>
<td>可能</td>
<td>可能</td>
</tr>
<tr>
<td>REPEATABLE_READ(可重复读)</td>
<td>不可能</td>
<td>不可能</td>
<td>可能</td>
</tr>
<tr>
<td>SERIALIZABLE(串行化)</td>
<td>不可能</td>
<td>不可能</td>
<td>不可能</td>
</tr>
</tbody></table>
<p><strong>脏读</strong></p>
<p>脏读指的是读到了其他事务未提交的数据，未提交意味着这些数据可能会回滚，也就是可能最终不会存到数据库中，也就是不存在的数据。读到了并不一定最终存在的数据，这就是脏读。</p>
<p><strong>可重复读</strong></p>
<p>可重复读指的是在一个事务内，最开始读到的数据和事务结束前的任意时刻读到的同一批数据都是一致的。通常针对数据<strong>更新（UPDATE）</strong>操作。</p>
<p><strong>不可重复读</strong></p>
<p>对比可重复读，不可重复读指的是在同一事务内，不同的时刻读到的同一批数据可能是不一样的，可能会受到其他事务的影响，比如其他事务改了这批数据并提交了。通常针对数据<strong>更新（UPDATE）</strong>操作。</p>
<p><strong>幻读</strong></p>
<p>幻读是针对数据<strong>插入（INSERT）</strong>操作来说的。假设事务A对某些行的内容作了更改，但是还未提交，此时事务B插入了与事务A更改前的记录相同的记录行，并且在事务A提交之前先提交了，而这时，在事务A中查询，会发现好像刚刚的更改对于某些数据未起作用，但其实是事务B刚插入进来的，让用户感觉很魔幻，感觉出现了幻觉，这就叫幻读。</p>
<p>不可重复读一般针对UPDATE，而幻读重点在INSERT和DELETE</p>

    </div>
    
    
    
    
    <div id="comment">
        <div id="giscus-container" class="giscus"></div>
    </div>
    
    
    
    
</div>

                <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2024 IceOfSummerの博客
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;IceOfSummer
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/argvchs/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

            </div>
            </transition>
            
            <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
            </transition>
            
        </div>
        <script src="/js/main.js"></script>
        
        
<script
    src="https://giscus.app/client.js"
    data-repo="IceOfSummer/iceofsummer.github.io"
    data-repo-id="R_kgDOJFU7OQ"
    data-category="Announcements"
    data-category-id="DIC_kwDOJFU7Oc4CUyC7"
    data-mapping="title"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="top"
    data-theme="preferred_color_scheme"
    data-lang="zh-CN"
    crossorigin
    async
></script>





        
    </body>
</html>
