
<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8" />
        <title>svn | IceOfSummerの博客</title>
        <meta name="author" content="IceOfSummer" />
        <meta name="description" content="后面一辈子的博客都在这了！" />
        <meta name="keywords" content="" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
        <script src="https://cdn.staticfile.org/vue/3.2.47/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.3.0/css/all.min.css" />
<link rel="stylesheet" href="https://selfb.asia/static/particlex/static/fonts.min.css" />
<script>
  const mixins = {};
  const h = (arg1, arg2, arg3) => {
    if (arg2.attrs) {
      Object.assign(arg2, arg2.attrs)
      Reflect.deleteProperty(arg2, 'attrs')
    }
    if (arg2.on) {
      Object.keys(arg2.on).forEach(key => {
        const head = key.charAt(0).toUpperCase()
        arg2['on' + head  + key.substring(1)] = arg2.on[key]
      })
      Reflect.deleteProperty(arg2, 'on')
    }
    return Vue.h(arg1, arg2, arg3)
  }
</script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.7.0/highlight.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.7.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

  <script src="/js/lib/toc.js"></script>



  <script src="/js/lib/lazy-load-support.js"></script>


    <meta name="generator" content="Hexo 7.1.1"></head>
    <body>
        <div id="layout">
            <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存&ensp;浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
            </transition>
            <transition name="into">
            <div id="main" v-show="!loading">
                <nav id="menu" ref="menu">
    <div class="desktop-menu">
        <a class="title" href="/">
            <span>ICEOFSUMMERの博客</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </div>
    <div id="mobile-menu">
        <div class="curtain" v-show="showMenu" @click="showMenu = !showMenu"></div>
        <div class="title" @click="showMenu = !showMenu">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;ICEOFSUMMERの博客</span>
        </div>
        <transition name="slide">
        <div class="items" v-show="showMenu">
            
            <a href="/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-house fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-id-card fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-box-archive fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                </div>
            </a>
            
            <a href="/categories">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-bookmark fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                </div>
            </a>
            
            <a href="/tags">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-tags fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                </div>
            </a>
            
        </div>
        </transition>
    </div>
</nav>

                <div class="article">
    <div>
        <h1>svn</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/5/4
        </span>
        
        
    </div>
    
    <toc-component></toc-component>
    <div class="content" v-pre id="main-content">
        <h1 id="1-下载安装"><a href="#1-下载安装" class="headerlink" title="1. 下载安装"></a>1. 下载安装</h1><p><a target="_blank" rel="noopener" href="https://www.tortoisesvn.net/downloads.zh.html">下载 · TortoiseSVN</a></p>
<p>直接下载安装包即可，下载完成后不需要配置环境变量之类的，SVN也不需要你去命令行里去敲哪些什么指令，它自己有很丰富的图形客户端，这点是比GIT好一点点的。</p>
<p>直接对着任意地方右键，如果出现<code>TortoiseSVN</code>的选项，就说明安装成功了（对着桌面按是没有的，需要进随便一个文件夹）。</p>
<h1 id="2-创建仓库"><a href="#2-创建仓库" class="headerlink" title="2. 创建仓库"></a>2. 创建仓库</h1><p>SVN不支持离线操作，也就是说你想要创建一个仓库，你必须先去服务器支棱一个起来，这里我们直接用码云（<a target="_blank" rel="noopener" href="https://gitee.com/">工作台 - Gitee.com</a>）就好了。</p>
<p>随便创建一个项目，点击管理 -&gt; 功能设置 -&gt; 启用SVN访问。</p>
<p>之后克隆项目，记得要选SVN的协议：</p>
<p><img lazy="https://selfb.asia/public/svn/2023-4-4-f7e03d78-69bd-4d0e-99dd-7f795e9bb813.webp" alt="克隆地址"></p>
<p>之后进入任意文件夹，鼠标右键，点击<code>Checkout</code>，之后会弹出来这个：</p>
<p><img lazy="https://selfb.asia/public/svn/2023-4-4-4c484952-5b77-4b8f-a1e0-d608c149731d.webp" alt="Checkout"></p>
<p>第一个表单就是我们的仓库地址，第二个就是我们要将项目拉到的地方，第三<code>Checkout Depth</code>就是你克隆的深度，你可以选择全部复制（Fully recursive），也可以选择部分，一般配合下面的<code>Choose items</code>按钮使用。</p>
<p>Omit externals表示忽略外部设备，目前不是很清楚有什么用。</p>
<p>最后一个框（Revision）就是版本信息选择了，你可以直接选择最新分支（HEAD revision），也可以通过<code>Show log</code>选择历史分支来进行克隆。</p>
<p>选好后点击OK进行克隆。</p>
<h1 id="3-提交修改"><a href="#3-提交修改" class="headerlink" title="3. 提交修改"></a>3. 提交修改</h1><p>我们在本地进行任意修改，修改完后在任意子目录或者根目录鼠标右键，在<code>TortoiseSVN</code>选项下找到<code>Commit</code>选项，点开会出现这个：</p>
<p><img lazy="https://selfb.asia/public/svn/2023-4-4-f6b3b8a9-a01e-4918-8f6d-5febeaba9268.webp" alt="Commit"></p>
<p>最上面的<code>Message</code>就是提交信息，没有什么好说的。</p>
<p>下面那个框就是选择你需要提交的文件。</p>
<p><font color=red><strong>注意：SVN的Commit会直接提交到服务器，它不是跟Git一样本地提交！！！千万不要乱提交。</strong></font></p>
<p>下面有个按钮，分别的作用是：</p>
<ul>
<li>Show unversioned files：显示被排除的文件（不受版本控制的文件）</li>
</ul>
<p>其它的暂时用不上，我们选好后，直接提交，然后再去码云上看，就可以看到提交结果了。</p>
<h1 id="4-解决冲突"><a href="#4-解决冲突" class="headerlink" title="4. 解决冲突"></a>4. 解决冲突</h1><p>这里我们先在码云上修改一下，然后也在本地修改同样的文件，然后在本地提交：</p>
<p><img lazy="https://selfb.asia/public/svn/2023-4-4-be381ad9-6523-406d-9d22-494a2fc9dc81.webp" alt="Commit failed"></p>
<p>提交失败了，可以发现它让我们去更新：</p>
<pre><code class="text">You have to update your working copy first
</code></pre>
<p>那我们就更新，直接项目目录下右键，点击<code>Update</code>，结果又报错了：</p>
<p><img lazy="https://selfb.asia/public/svn/2023-4-4-f69a5b86-d6c6-42d8-a8e4-ba19423d7380.webp" alt="Update failed"></p>
<p>可以发现是因为出现了文件冲突，和Git一样，我们需要先解决冲突后再提交。</p>
<p>这里是我本地的文件内容：</p>
<pre><code class="text">hello world
hello world
hello world
hello world

12312
312
3
12
3
12
3
12
3
hello world
</code></pre>
<p>这是服务器的：</p>
<pre><code class="text">hello world

12312
312
3
12
3
12
3
12
3
12312
312
3
12
3
12
3
12
3
123312312
</code></pre>
<p>这是发生冲突后的文件：</p>
<pre><code class="text">hello world
hello world
hello world
hello world

&lt;&lt;&lt;&lt;&lt;&lt;&lt; .mine
hello world





||||||| .r3
12312
312
3
12
3
12
3
12
3=======
12312
312
3
12
3
12
3
12
3
123312312&gt;&gt;&gt;&gt;&gt;&gt;&gt; .r4
</code></pre>
<p>这特么谁看得懂，别急，还记得之前我说过SVN有丰富的图形客户端吗？这里就还真有解决冲突用的玩意：</p>
<p><img lazy="https://selfb.asia/public/svn/2023-4-4-bd001ea3-fca1-4b2d-9950-64f0e52cc430.webp" alt="Edit conflicts"></p>
<p>打开后就非常直观了，这里就不放图了，修改完后点击左上角的<code>Save</code>保存，这时它会问你冲突是否已经解决完毕了，如果选择解决完了（Mark as resolved），就可以直接提交了。当然如果又冲突了，就又需要重复上述过程。</p>
<h1 id="5-代码暂存"><a href="#5-代码暂存" class="headerlink" title="5. 代码暂存"></a>5. 代码暂存</h1><p>待补坑。</p>

    </div>
    
    
    
    
    <div id="comment">
        <div id="giscus-container" class="giscus"></div>
    </div>
    
    
    
    
</div>

                <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2024 IceOfSummerの博客
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;<a target="_blank" rel="noopener" href="https://github.com/IceOfSummer">IceOfSummer</a>
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/IceOfSummer/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

            </div>
            </transition>
            
            <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
            </transition>
            
        </div>
        <script src="/js/main.js"></script>
        
        
<script
    src="https://giscus.app/client.js"
    data-repo="IceOfSummer/iceofsummer.github.io"
    data-repo-id="R_kgDOJFU7OQ"
    data-category="Announcements"
    data-category-id="DIC_kwDOJFU7Oc4CUyC7"
    data-mapping="title"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="top"
    data-theme="preferred_color_scheme"
    data-lang="zh-CN"
    crossorigin
    async
></script>





        
    </body>
</html>
